# uf-service-api

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  jitpack.yml  ktlint.gradle  settings.gradle
.github/workflows/: pipeline-build.yml  pipeline.kdoc.yml
gradle/: grgit.gradle
uf-client-service-api/: build.gradle  lib-proguard-rules.txt
uf-client-service-api/src/main/: AndroidManifest.xml
uf-client-service-api/src/main/kotlin/com/kynetics/uf/android/api/: ApiCommunicationVersion.kt  Communication.kt  UFServiceCommunicationConstants.kt  UFServiceConfiguration.kt  UFServiceConfigurationV2.kt  UFServiceInfo.kt  UFServiceMessage.kt
uf-client-service-api/src/main/kotlin/com/kynetics/uf/android/api/v1/: UFServiceMessageV1.kt
uf-client-service-api/src/test/java/com/kynetics/uf/android/api/v1/: UFServiceMessageV1Test.kt
v1.0.0/: navigation.html
v1.0.0/scripts/: pages.json  sourceset_dependencies.js
v1.0.0/uf-client-service/uf-client-service-api/: navigation.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/: index.html  to-out-v1-message.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api.v1/: index.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-api-communication-version/: index.html  version-code.html  version-name.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-communication/: index.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-communication-constants/: -m-s-g_-r-e-s-u-m-e_-s-u-s-p-e-n-d_-u-p-g-r-a-d-e.html  -s-e-r-v-i-c-e_-p-a-c-k-a-g-e_-n-a-m-e.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-configuration/: equals.html  index.html  is-enable.html  is-update-factory-serve.html  url.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-info/: -a-c-t-i-o-n_-s-e-t-t-i-n-g-s.html  index.html
v1.0.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-message/: date-time.html  index.html
v1.3.0/: index.html
v1.3.0/scripts/: pages.json
v1.3.0/uf-client-service/uf-client-service-api/: index.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/: index.html  to-out-v1-message.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api.v1/-u-f-service-message-v1/: name.html  to-json.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-api-communication-version/: index.html  version-code.html  version-name.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-communication/: id.html  index.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-communication-constants/: -a-c-t-i-o-n_-s-e-t-t-i-n-g-s.html  -m-s-g_-c-o-n-f-i-g-u-r-e_-s-e-r-v-i-c-e.html  -m-s-g_-r-e-g-i-s-t-e-r_-c-l-i-e-n-t.html  -m-s-g_-s-e-r-v-i-c-e_-s-t-a-t-u-s.html  -m-s-g_-s-y-n-c_-r-e-q-u-e-s-t.html  -m-s-g_-u-n-r-e-g-i-s-t-e-r_-c-l-i-e-n-t.html  -s-e-r-v-i-c-e_-d-a-t-a_-k-e-y.html  index.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-configuration/: -u-f-service-configuration.html  controller-id.html  gateway-token.html  hash-code.html  index.html  is-api-mode.html  target-attributes.html  to-json.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-configuration-v2/: -u-f-service-configuration-v2.html  controller-id.html  index.html  is-valid.html  target-attributes.html  time-windows.html  to-json.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-info/: -a-c-t-i-o-n_-s-e-t-t-i-n-g-s.html  -s-e-r-v-i-c-e_-a-c-t-i-o-n.html  -s-e-r-v-i-c-e_-p-a-c-k-a-g-e_-n-a-m-e.html
v1.3.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-message/: -u-f-service-message.html  suspend.html
v1.3.1/: navigation.html
v1.3.1/uf-client-service/uf-client-service-api/: navigation.html
v1.3.1/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api.v1/-u-f-service-message-v1/: description.html  index.html  to-string.html
v1.3.1/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-communication-constants/: -m-s-g_-a-u-t-h-o-r-i-z-a-t-i-o-n_-r-e-q-u-e-s-t.html  -m-s-g_-a-u-t-h-o-r-i-z-a-t-i-o-n_-r-e-s-p-o-n-s-e.html  -m-s-g_-f-o-r-c-e_-p-i-n-g.html  -m-s-g_-s-e-r-v-i-c-e_-c-o-n-f-i-g-u-r-a-t-i-o-n_-s-t-a-t-u-s.html  -s-e-r-v-i-c-e_-a-c-t-i-o-n.html  -s-e-r-v-i-c-e_-a-p-i_-v-e-r-s-i-o-n_-k-e-y.html
v1.3.1/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-configuration/: get-args.html  retry-delay.html  target-token.html  tenant.html
v1.3.1/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-configuration-v2/: gateway-token.html  is-api-mode.html  is-enable.html  is-update-factory-serve.html  target-token.html  tenant.html  url.html
v1.3.1/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/-u-f-service-info/: index.html
v1.4.0/: index.html
v1.4.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/: to-out-v1-message.html
v1.4.1/scripts/: pages.json
v1.4.1/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/: index.html
v1.4.1/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api.v1/: index.html
v1.5.0/: navigation.html
v1.5.0/uf-client-service/uf-client-service-api/: index.html
v1.5.1/: package-list
v1.5.1/uf-client-service/uf-client-service-api/: index.html  navigation.html
v1.5.2/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/: index.html
v1.6.0/: index.html
v1.6.0/scripts/: pages.json
v1.6.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api/: to-out-v1-message.html
v1.6.0/uf-client-service/uf-client-service-api/com.kynetics.uf.android.api.v1/: index.html
(+849 files in other folders)
